MONGO_URL =  "mongodb+srv://Eppeknet:eppek123@cluster0.1hqdf0d.mongodb.net/final?retryWrites=true&w=majority"
PASS_SEC =ilham ;
JWT_SEC =ilham ;
STRIPE_KEY= sk_test_51MdUJiHoizhApeoIGIDpc7KgOMAS8dfJ3SfgupclhjK7TWdkTmqgm0LmqXxvij4Trra6b24QfZMbrCpE8T9rV8Rg00qixIoncd ;